# Flask App Settings
SECRET_KEY=734018dda0f2be27bb69872c1c844c309efbac940ab82d58

# Database Settings
DB_USER=FoodLink
DB_PASS=Pianoconclusiontown229!
DB_HOST=80.0.43.124
DB_NAME=FoodLink

# Email Settings (Gmail SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
NOTIFICATION_PORT=465
MAIL_USE_TLS=True
MAIL_USERNAME=foodlink2305@gmail.com
MAIL_PASSWORD=ngjw ejzx cfwn wnew
MAIL_DEFAULT_SENDER=FoodLink <foodlink2305@gmail.com>

# ThingsBoard API Credentials
THINGSBOARD_API=https://thingsboard.cs.cf.ac.uk
THINGSBOARD_USER=group01@cardiff.ac.uk
THINGSBOARD_PASS=group012025

# ThingsBoard Dashboard Sensors
TEMP_DASHBOARD_URL=https://thingsboard.cs.cf.ac.uk/dashboard/9c597b10-0b04-11f0-8ef6-c9c91908b9e2?publicId=0d105160-0daa-11f0-8ef6-c9c91908b9e2
HUMID_DASHBOARD_URL=https://thingsboard.cs.cf.ac.uk/dashboard/74d87180-0dbc-11f0-8ef6-c9c91908b9e2?publicId=0d105160-0daa-11f0-8ef6-c9c91908b9e2
